[tool:isort]
profile = black
known_future_library = future
known_first_party = openwpm,openwpmtest,test
default_section = THIRDPARTY
skip = venv,openwpm/Extension,firefox-bin

[mypy]
follow_imports = silent
python_version = 3.9
warn_unused_configs = True
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_defs = True

[mypy-openwpm.storage.*]
disallow_incomplete_defs = True
disallow_untyped_defs = True

[mypy-openwpm.*]
disallow_untyped_defs = False

[mypy-openwpm.utilities.*,openwpm.mp_logger,openwpm.commands.browser_commands]
disallow_incomplete_defs = False

[mypy-openwpm.browser_manager]
allow_redefinition = True
disallow_incomplete_defs = False

[mypy-test.*]
allow_untyped_defs = True